HOST=127.0.0.1
PORT=3000
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
WS_URL=ws://{YOUR IP OR DOMAIN NAME}
API_URL=/api

CACHE_VIEWS=false

APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=styx

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
